<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhuanecc.oscilino.GraphActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="0dp"
    android:padding="0dp">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"
        android:layout_weight="1"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:id="@+id/controlsLayout"
        android:layout_weight="0"
        android:gravity="center_horizontal">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pauseButton"
            android:textOn="Pause"
            android:textOff="Pause" />

        <TextView
            android:text="Time Scale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="0.41"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/timeSpinner" />

        <TextView
            android:text="Voltage Scale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.37"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/voltageSpinner" />

        <ToggleButton
            android:text="AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:textOff="AC"
            android:textOn="AC" />

    </LinearLayout>

</LinearLayout>
